{
  "name": "firebase-jaywalk",
  "version": "1.0.0",
  "description": "swapping current db with firebase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-clay/jaywalk-firebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-clay/jaywalk-firebase/issues"
  },
  "homepage": "https://github.com/git-clay/jaywalk-firebase#readme",
  "dependencies": {
    "firebase": "^3.7.5"
  }
}
